# cipiripi_dsbot.v1

./: cipiripi_discord_bot.sln
cipiripi_discord_bot/: Program.cs  cipiripi_discord_bot.csproj  config.json
cipiripi_discord_bot/Commands/addson/: MyCommandContext.cs
cipiripi_discord_bot/Data/: GamesData.cs
cipiripi_discord_bot/Modules/: Commands.cs
cipiripi_discord_bot/Services/: CommandHandler.cs
